{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}OPS Suite{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">OPS Suite</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#opsSuiteNav"
          aria-controls="opsSuiteNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="opsSuiteNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/transitions/">Transitions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/offboarding/">Offboarding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logs/">Logs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/">Admin</a>
            </li>
          </ul>
          <a class="btn btn-outline-light" href="/health/">Health</a>
        </div>
      </div>
    </nav>

    <main class="flex-grow-1">
      <div class="container py-4">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags|default:'info' }}" role="alert">
            {{ message }}
          </div>
        {% endfor %}
        {% block content %}{% endblock %}
      </div>
    </main>

    <footer class="bg-dark text-light py-3 mt-auto">
      <div class="container d-flex justify-content-between small">
        <span>&copy; {% now "Y" %} OPS Suite</span>
        <span>Build: {{ version }}</span>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
