{% extends "transitions/base.html" %}
{% block title %}Transition Sheet Detail - OPS Suite{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h1 class="h3">{{ sheet.name }}</h1>
      <p class="text-muted mb-0">Created {{ sheet.created_at|date:"M j, Y H:i" }}</p>
    </div>
    <a class="btn btn-outline-primary" href="{% url 'transitions:list' %}">Back to list</a>
  </div>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped mb-0">
          <thead class="table-light">
            <tr>
              <th>Email</th>
              <th>Prev</th>
              <th>New</th>
              <th>Eff Date</th>
              <th>End</th>
              <th>Manager</th>
              <th>Emails</th>
              <th>Reference</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            {% for row in sheet.rows.all %}
              <tr>
                <td>{{ row.developer_email }}</td>
                <td>{{ row.previous_project|default:"—" }}</td>
                <td>{{ row.new_project }}</td>
                <td>{{ row.effective_date|date:"M j, Y"|default:"—" }}</td>
                <td>{{ row.end_date|date:"M j, Y"|default:"—" }}</td>
                <td>{{ row.receiving_manager|default:"—" }}</td>
                <td>
                  {% if row.email_sent %}
                    <span class="badge bg-success">Sent</span>
                  {% else %}
                    <span class="badge bg-warning text-dark">Pending</span>
                  {% endif %}
                </td>
                <td>{{ row.reference|default:"—" }}</td>
                <td>{{ row.notes|default:"—" }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{% endblock %}
