{% extends "transitions/base.html" %}
{% block title %}Offboarding Detail - OPS Suite{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h1 class="h3">{{ record.developer_email }}</h1>
      <p class="text-muted mb-0">{{ record.project }}</p>
    </div>
    <a class="btn btn-outline-primary" href="{{ list_url }}">Back to records</a>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <dl class="row mb-0">
        <dt class="col-sm-3">Project</dt>
        <dd class="col-sm-9">{{ record.project }}</dd>

        <dt class="col-sm-3">Offboard Date</dt>
        <dd class="col-sm-9">{{ record.offboard_date|date:"M j, Y" }}</dd>

        <dt class="col-sm-3">Reason</dt>
        <dd class="col-sm-9">{{ record.reason|default:"—" }}</dd>

        <dt class="col-sm-3">Handover</dt>
        <dd class="col-sm-9">
          {% if record.handover_complete %}
            <span class="badge bg-success">Complete</span>
          {% else %}
            <span class="badge bg-warning text-dark">Pending</span>
          {% endif %}
        </dd>

        <dt class="col-sm-3">Notes</dt>
        <dd class="col-sm-9">{{ record.notes|default:"—" }}</dd>
      </dl>
    </div>
  </div>
{% endblock %}
