{% extends "transitions/base.html" %}
{% block title %}Activity Logs - OPS Suite{% endblock %}
{% block content %}
  <h1 class="h3 mb-4">Activity Logs</h1>

  <form class="row g-2 mb-3" method="get">
    <div class="col-sm-3">
      <input
        type="text"
        class="form-control"
        name="q"
        placeholder="Search path or user"
        value="{{ filters.q }}"
      />
    </div>
    <div class="col-sm-2">
      <input type="text" class="form-control" name="app" placeholder="App" value="{{ filters.app }}" />
    </div>
    <div class="col-sm-2">
      <input type="text" class="form-control" name="action" placeholder="Action" value="{{ filters.action }}" />
    </div>
    <div class="col-sm-2">
      <button class="btn btn-primary w-100" type="submit">Apply</button>
    </div>
    <div class="col-sm-2">
      <a class="btn btn-outline-secondary w-100" href="/logs/">Reset</a>
    </div>
  </form>

  <div class="card shadow-sm">
    <div class="table-responsive">
      <table class="table table-striped mb-0">
        <thead class="table-light">
          <tr>
            <th>Timestamp</th>
            <th>User</th>
            <th>App</th>
            <th>Action</th>
            <th>Status</th>
            <th>Path</th>
            <th>IP</th>
          </tr>
        </thead>
        <tbody>
          {% for entry in page_obj %}
            <tr>
              <td>{{ entry.timestamp|date:"Y-m-d H:i:s" }}</td>
              <td>{{ entry.user|default:"anonymous" }}</td>
              <td>{{ entry.app }}</td>
              <td>{{ entry.action }}</td>
              <td>{{ entry.status_code|default:"—" }}</td>
              <td class="text-break">{{ entry.path }}</td>
              <td>{{ entry.remote_addr|default:"—" }}</td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="7" class="text-center py-4 text-muted">No activity logs found.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <nav aria-label="Logs pagination" class="mt-3">
    <ul class="pagination">
      {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ page_obj.previous_page_number }}&app={{ filters.app }}&action={{ filters.action }}&q={{ filters.q }}">Previous</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Previous</span></li>
      {% endif %}

      <li class="page-item active"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>

      {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ page_obj.next_page_number }}&app={{ filters.app }}&action={{ filters.action }}&q={{ filters.q }}">Next</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Next</span></li>
      {% endif %}
    </ul>
  </nav>
{% endblock %}
